.. libyottadb User Documentatation documentation master file, created by
   sphinx-quickstart on Tue Aug 15 13:57:05 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to libyottadb User Documentatation's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
